<?php

use PHPUnit\Framework\TestCase;

class AddressHelperTest extends TestCase
{
    /**
     * @dataProvider streetDataProvider
     *
     * @param string $street
     * @param array $exp
     */
    public function testParseStreet($street, $exp)
    {
        $parsed = AddressHelper::parseStreet($street);
        $this->assertEquals($exp[0], $parsed[0], $street);
        $diff = array_diff($exp[1], $parsed[1]);
        $this->assertEmpty($diff, $street . PHP_EOL . print_r($parsed[1], true));
    }

    public function streetDataProvider()
    {
        return [
            ['+7 (812) 325-03-05', ['улица', ['+7 (812) 325-03-05']]],
            ['1-ая Владимирская', ['улица', [
                '1-я Владимирская', '1-ая Владимирская', 'Владимирская 1-я', 'Владимирская 1-ая',
            ]]],
            ['1-й Колобовский переулок', ['переулок', [
                '1-й Колобовский', '1-ый Колобовский', 'Колобовский 1-й', 'Колобовский 1-ый',
            ]]],
            ['1-й пр-д Перова Поля', ['проезд', [
                '1-й Перова Поля', '1-ый Перова Поля', 'Перова Поля 1-й', 'Перова Поля 1-ый',
            ]]],
            ['1-я линия Хорошёвского Серебряного Бора', ['линия', [
                '1-я Хорошёвского Серебряного Бора', '1-ая Хорошёвского Серебряного Бора',
                'Хорошёвского Серебряного Бора 1-я', 'Хорошёвского Серебряного Бора 1-ая',
            ]]],
            ['1812 Года', ['улица', ['1812 Года']]],
            ['2-я Парковая', ['улица', [
                '2-я Парковая', '2-ая Парковая', 'Парковая 2-я', 'Парковая 2-ая',
            ]]],
            ['26-ти Бакинских Комиссаров', ['улица', ['26-ти Бакинских Комиссаров']]],
            ['\u00a0ул. Ботаническая', ['улица', ['\u00a0ул. Ботаническая']]],
            ['Авиамоторная дом 41 Б', ['улица', ['Авиамоторная дом 41 Б']]],
            ['Адмирала Ушакова, бульвар', ['бульвар', ['Адмирала Ушакова']]],
            ['б-р Малый каретный', ['бульвар', ['Малый каретный']]],
            ['Б. Черкизовская', ['улица', ['Б. Черкизовская']]],
            ['Б.Ордынка', ['улица', ['Б.Ордынка']]],
            ['г. Троицк, Октябрьский пр-т', ['город', ['Троицк Октябрьский пр-т']]],
            ['г. Химки, Куркинское ш.', ['город', ['Химки Куркинское ш.']]],
            ['Габричевского, д. 5, к. 10', ['деревня', ['Габричевского 5 к. 10']]],
            ['Энтузиастов, 2-я', ['улица', [
                'Энтузиастов 2-я', 'Энтузиастов 2-ая', '2-я Энтузиастов', '2-ая Энтузиастов',
            ]]],
            ['г. Зеленоград, ст. \"Крюково\"', ['город', ['Зеленоград ст. \"Крюково\"']]],
            ['г. Лапино, 1-ое Успенское ш.', ['город', ['Лапино 1-ое Успенское ш.']]],
            ['Реутов, Юбилейный пр-т', ['проспект', ['Реутов Юбилейный']]],
            ['Москва, Химки, Куркино', ['улица', ['Москва, Химки, Куркино']]],
            ['Москва и МО', ['улица', ['Москва и МО']]],
            ['Пр. Вернадского дом 37, к.1а', ['проспект', ['Вернадского дом 37 к.1а']]],
        ];
    }
}
